Feature: User-Profile
Scenario: User can edit or update profile by completing all the data field
     Given user is in profile page
     When the user fills in all the available field 
     And user clicks the Simpan button
     Then user profile data is updated and back to home page
     
     
